<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:mso="urn:schemas-microsoft-com:office:office"
  xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Mulish:wght@200;300&display=swap"
      rel="stylesheet"
    />

    <style>
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      body {
        width: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Arial, Helvetica, sans-serif;
      }

      hr.solid {
        border-top: 1px solid #d2d2d2;
        width: 95%;
        border-radius: 50%;
      }

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Image borders & formatting */
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .applelinks a {
        color: #000001;
        text-decoration: none;
      }
      .appleBody a {
        color: #000001;
        text-decoration: none;
      }
      .appleFooter a {
        color: #000001;
        text-decoration: none;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      .hideONdesktop {
        display: none !important;
        mso-hide: all; /* Outlook clients*/
        font-size: 0;
        max-height: 0;
        line-height: 0;
      }
      .hideONmobile {
        display: block !important;
      }
      .hideONmobileNav {
        display: inline-table;
      }

      .mobileFooterlinks a {
        color: #000000 !important;
      }
      .mobileFooterlinks {
        color: #000000 !important;
      }

      /* ---------------- MOBILE CODE ---------------- */
      @media only screen and (max-width: 480px) {
        table[id="wrapper"] .hide {
          width: 0px !important;
          display: none !important;
        }

        img[class="scale"] {
          width: 100% !important;
          height: auto !important;
          display: block !important;
        }

        td[class="editorialGap"] {
          height: 20px !important;
        }

        td[class="postContentGutters"] {
          width: 5% !important;
        }

        td[class="slotGap"] {
          height: 10px !important;
        }

        .hideONdesktop {
          display: block !important;
          mso-hide: all !important; /* Outlook clients*/
          visibility: visible !important;
          max-height: 100px !important;
          width: 100% !important;
          line-height: 16px !important;
          overflow: visible !important;
        }

        .hideONmobile {
          display: none !important;
          mso-hide: all !important; /* Outlook clients*/
        }
        .hideONmobileNav {
          display: none !important;
          mso-hide: none; /* Outlook clients*/
        }

        .mobcenter {
          text-align: center;
        }
        .mobcenter img {
          display: block;
          margin: 0 auto;
        }

        .noborder {
          border: none !important;
        }
        .lastproductof3 {
          width: 180px !important;
        }

        table.deviceHalfWidth {
          width: 47.5%;
        }
        table.deviceQuarterWidth {
          width: 25%;
        }
        table.devicethirdWidth {
          width: 33%;
        }
        table.deviceWidth3rowproduct3 {
          width: 93%;
        }

        img.deviceWidth {
          width: 300px !important;
          /*THIS MAY BREAK SOMETHING*/
        }

        body[yahoo] .deviceWidth {
          width: 100% !important;
          padding: 0 !important;
        }
        body[yahoo] table[class="hide"],
        body[yahoo] img[class="hide"],
        body[yahoo] td[class="hide"] {
          display: none !important;
        }
        *[class].float {
          float: left !important;
        }
        body[yahoo] td.repading {
          padding-left: 15px;
          padding-right: 15px;
        }
        body[yahoo] td.doublerepading {
          padding-left: 30px;
          padding-right: 30px;
        }

        .mobileFooterlinks {
          font-size: 8px;
        }
        .mobileFooteraddresstext {
          font-size: 9px;
        }

        .mobcenter {
          text-align: center;
        }
      }
    </style>
  </head>

  <body
    yahoo="fix"
    bgcolor="#ffffff"
    topmargin="0"
    leftmargin="0"
    marginheight="0"
    marginwidth="0"
    style="
      -webkit-font-smoothing: antialiased;
      width: 100% !important;
      background-color: #ffffff;
      background-image: none;
      background-repeat: repeat;
      background-position: top left;
      background-attachment: scroll;
      -webkit-text-size-adjust: none;
    "
  >
    <!-- Gmail hack -->
    <div
      style="
        display: none;
        white-space: nowrap;
        font: 10px arial;
        color: #ffffff;
        line-height: 0;
        width: 640px !important;
        min-width: 640px !important;
        max-width: 600px !important;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <!-- /Gmail hack -->

    <!--------------------------- MASTER WRAPPER ---------------------------->
    <table id="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr>
          <td bgcolor="#ffffff">
            <table
              width="640"
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="deviceWidth"
              bgcolor="#ffffff"
            >
              <!---------------------------Preview text and View online link ---------------------------->
              <tr>
                <td style="font-size: 1px; line-height: 1px">
                  <table
                    width="640"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    class="deviceWidth"
                    bgcolor="#FFFFFF"
                  >
                    <tr>
                      <td style="font-size: 1px; line-height: 1px" height="3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-size: 10px; line-height: 14px; color: #060606; letter-spacing: 1px" align="center">
                        Preview Line |
                        <strong><%@ include view='aswMirrorPageTPS'%></strong>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px" height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px" height="10" bgcolor="#000000">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!---------------------------Preview text and View online link Ends---------------------------->

              <!---------------------------Logo---------------------------->
              <tr>
                <td style="font-size: 1px; line-height: 1px" align="center">
                  <table
                    width="640"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    class="deviceWidth"
                    bgcolor="#000000"
                  >
                    <tbody>
                      <tr>
                        <td style="font-size: 1px; line-height: 1px" height="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 12px; line-height: 16px">
                          <a
                            href="https://www.theperfumeshop.com/?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                          >
                            <img
                              src="https://www.theperfumeshop.com/pws/client/images/Emails_20/ElabFooter/images/Logo_2.jpg"
                              alt="The Perfume Shop"
                              style="display: block"
                              border="0"
                              width="283"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; line-height: 1px" height="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!---------------------------Logo Ends---------------------------->

              <!---------------------------Social Media---------------------------->
              <tr>
                <td style="font-size: 1px; line-height: 1px" align="center" class="doublerepading" bgcolor="#000000">
                  <table
                    width="260"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    class="deviceWidth"
                    bgcolor="#000000"
                  >
                    <tbody>
                      <tr>
                        <td align="center" style="font-size: 1px; line-height: 1px" width="26">
                          <a
                            href="https://www.facebook.com/theperfumeshoponline?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                          >
                            <img
                              src="https://www.theperfumeshop.com/pws/client/images/Emails_20/ElabFooter/images/Facebook.jpg"
                              alt="facebook"
                              title="Facebook"
                              style="display: block"
                              border="0"
                              width="40"
                            />
                          </a>
                        </td>

                        <td align="center" style="font-size: 1px; line-height: 1px" width="26">&nbsp;</td>

                        <td align="center" style="font-size: 1px; line-height: 1px" width="26">
                          <a
                            href="https://twitter.com/theperfumeshop?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                          >
                            <img
                              src="https://www.theperfumeshop.com/pws/client/images/Emails_20/ElabFooter/images/Twitter.jpg"
                              alt="Twitter"
                              title="Twitter"
                              style="display: block"
                              border="0"
                              width="40"
                            />
                          </a>
                        </td>

                        <td align="center" style="font-size: 1px; line-height: 1px" width="26">&nbsp;</td>

                        <td align="center" style="font-size: 1px; line-height: 1px" width="26">
                          <a
                            href="https://www.instagram.com/theperfumeshop/?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                          >
                            <img
                              src="https://www.theperfumeshop.com/pws/client/images/Emails_20/ElabFooter/images/Instagram.jpg"
                              alt="Instagram"
                              title="Instagram"
                              style="display: block"
                              border="0"
                              width="40"
                          /></a>
                        </td>

                        <td align="center" style="font-size: 1px; line-height: 1px" width="26">&nbsp;</td>

                        <td align="center" style="font-size: 1px; line-height: 1px" width="26">
                          <a
                            href="https://www.tiktok.com/@theperfumeshop?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                          >
                            <img
                              src="https://www.theperfumeshop.com/pws/client/images/Emails_20/ElabFooter/images/TikTok.jpg"
                              alt="blog"
                              style="display: block"
                              border="0"
                              width="40"
                            />
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td style="font-size: 1px; line-height: 1px" height="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!---------------------------Social Media Ends---------------------------->

              <!---------------------------NAVIGATION ---------------------------->
              <tr>
                <td style="font-size: 1px; line-height: 1px">
                  <table
                    width="640"
                    height="48"
                    bgcolor="#ea0a2a"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    class="deviceWidth"
                  >
                    <tbody>
                      <!-- DESTKTOP NAVIGATION -->
                      <tr>
                        <td style="font-size: 11px; line-height: 48px" align="left" height="48">
                          <table
                            class="deviceHalfWidth"
                            align="left"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="48%"
                            height="48"
                          >
                            <tbody>
                              <tr>
                                <td align="center" style="font-family: arial; color: #ffffff; font-size: 12px" height="48">
                                  <a
                                    href="https://www.theperfumeshop.com/offers?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                                    style="color: #ffffff !important; text-decoration: none; text-transform: uppercase"
                                  >
                                    <span style="color: #ffffff; font-size: 12px; letter-spacing: 1px; line-height: 48px"
                                      >SHOP NOW</span
                                    >
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            class="deviceHalfWidth"
                            align="left"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="48%"
                            height="48"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-family: arial; color: #ffffff; font-size: 12px; letter-spacing: 1px"
                                  height="48"
                                >
                                  <a
                                    href="https://www.theperfumeshop.com/delivery-information?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                                    style="color: #ffffff !important; text-decoration: none; text-transform: uppercase"
                                  >
                                    <span style="color: #ffffff; font-size: 12px; letter-spacing: 1px; line-height: 48px"
                                      >FREE DELIVERY</span
                                    >
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--------------------------- NAVIGATION ENDS ---------------------------->

              <!---------------------------MEMBER LEVELS STARTS ---------------------------->
              <%@ include view='aswVIEW27' %>
              <!---------------------------MEMBER LEVELS ENDS ---------------------------->

              <!-- SPACER -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="40"></td>
              </tr>
              <!-- SPACER -->

              <!-- CONSIGNMENT TITLE SLOT STARTS -->
              <tr>
                <td width="600" bgcolor="#ffffff" style="text-align: center">
                  <a
                    href="${ctx.baseUrl}/?utm_source=crm&utm_medium=email&utm_campaign=orderConfirmation"
                    title="Order Received. Thanks for shopping with us."
                    name="Order Received. Thanks for shopping with us."
                    target="_blank"
                    style="text-decoration: none"
                  >
                    <font face="'Barlow Condensed', sans-serif" color="#000000" style="font-size: 40px; font-weight: bold">
                      PART OF YOUR ORDER <br />
                      <span style="color: #e00034; font-size: 30px">IS READY FOR COLLECTION</span>
                    </font>
                  </a>
                </td>
              </tr>
              <!-- CONSIGNMENT TITLE SLOT ENDS -->

              <!-- SPACER -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="40"></td>
              </tr>
              <!-- SPACER -->

              <!-- ORDER TEXT BLOCK STARTS -->
              <tr>
                <td bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000"
                        class="mobileProgrammeTextWidth"
                      >
                        <a
                          href="https://www.theperfumeshop.com/?utm_source=CRM&utm_medium=Email&utm_campaign=tagPlaceholder"
                          title="Start Shopping"
                          name="Start Shopping"
                          target="_blank"
                          style="color: #000000; text-decoration: none"
                        >
                          Hi #if( ${ctx.displayName} == "-" ) Customer! #else ${ctx.displayName}! #end
                          <p>
                            Your order
                            <strong>${ctx.order.code}</strong>
                            is ready to collect from your nominated store. Please bring your photo ID (passport of driving
                            license) or the payment card used to make the order.
                          </p>
                        </a>
                      </td>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- ORDER TEXT BLOCK ENDS -->

              <!-- SPACER & DIVIDER -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="20"></td>
              </tr>
              <tr>
                <td><hr class="solid" /></td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="20"></td>
              </tr>
              <!-- SPACER & DIVIDER -->

              <!-- ORDER DETAIL SLOT STARTS -->
              <tr>
                <td width="600" bgcolor="#ffffff"></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <!-- ORDER STARTS -->
                      <td width="50" class="mobileProgrammeGutterWidth"></td>
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000; vertical-align: top"
                        class="mobileProgrammeTextWidth"
                      >
                        <font
                          face="'Barlow Condensed', sans-serif"
                          color="#000000"
                          style="font-size: 21px; font-weight: bold"
                        >
                          ORDER DETAILS
                        </font>
                        <p>Order Number: ${ctx.order.code}</p>
                        <p>Order Placed:</p>
                        <p>Order Status:</p>
                      </td>
                      <!-- ORDER ENDS -->
                      <td width="300" class="mobileProgrammeGutterWidth"></td>
                      <!-- STORE STARTS -->
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000; vertical-align: top"
                        class="mobileProgrammeTextWidth"
                      >
                        <font
                          face="'Barlow Condensed', sans-serif"
                          color="#000000"
                          style="font-size: 21px; font-weight: bold"
                        >
                          STORE DETAILS
                        </font>
                        <p>Address</p>
                        <p>Address</p>
                        <p>Address</p>
                      </td>
                      <!-- STORE ENDS -->
                      <td width="50" class="mobileProgrammeGutterWidth"></td>
                    </tr>
                    <!-- SPACER -->
                    <tr>
                      <td style="font-size: 1px; line-height: 1px" height="20"></td>
                    </tr>
                    <!-- SPACER -->
                    <tr>
                      <td width="50" class="mobileProgrammeGutterWidth"></td>
                      <!-- COLLECTION STARTS -->
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000; vertical-align: top"
                        class="mobileProgrammeTextWidth"
                      >
                        <font
                          face="'Barlow Condensed', sans-serif"
                          color="#000000"
                          style="font-size: 21px; font-weight: bold"
                        >
                          COLLECTION
                        </font>
                        <p>
                          Please remember to collect your order within 14 days. If you can’t collect your order please
                          contact your collection store.
                        </p>
                        <p>
                          Their details can be found in the Store Finder. Unless advised by you, orders over 14 days will be
                          automatically refunded.
                        </p>
                      </td>
                      <!-- COLLECTION ENDS -->
                      <td width="300" class="mobileProgrammeGutterWidth"></td>
                      <!-- RETURNS STARTS -->

                      <!-- Return display none if 1 or more not ready for collection -->

                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000; vertical-align: top"
                        class="mobileProgrammeTextWidth"
                      >
                        <font
                          face="'Barlow Condensed', sans-serif"
                          color="#000000"
                          style="font-size: 21px; font-weight: bold"
                        >
                          RETURNS
                        </font>
                        <p>
                          We’re sure you won’t, but if you change your mind or there’s a problem with your order please keep
                          this email safe as you will need it for any returns. If you have a query about returning your
                          order, please refer to our Frequently Asked Questions regarding Returns, Exchanges and Refunds
                          here.
                        </p>
                      </td>
                      <!-- RETURN ENDS -->
                      <td width="50" class="mobileProgrammeGutterWidth"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- ORDER DETAIL SLOT ENDS -->

              <!-- SPACER -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="20"></td>
              </tr>
              <!-- SPACER -->

              <!-- ORDER BAR SLOT STARTS -->
              <tr>
                <td width="600" bgcolor="#ffffff"></td>
              </tr>
              <tr>
                <td bgcolor="#f5f5f5">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; font-weight: bold; color: #000000"
                        class="mobileProgrammeTextWidth"
                      >
                        <h5 style="margin: 1rem">Ready for collection</h5>
                      </td>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- ORDER BAR SLOT ENDS -->

              <!-- SPACER -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="20"></td>
              </tr>
              <!-- SPACER -->

              <!-- ITEMS SLOT STARTS -->
              <tr>
                <td bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="40" class="mobileProgrammeGutterWidth"></td>
                      <td
                        width="600"
                        align="left"
                        style="font: 14px/140% Muli, Arial, Helvetica, sans-serif; color: #000000"
                        class="mobileProgrammeTextWidth"
                      >
                        Items
                      </td>
                      <td
                        width="300"
                        align="right"
                        style="font: 14px/140% Muli, Arial, Helvetica, sans-serif; color: #000000"
                        class="mobileProgrammeTextWidth"
                      >
                        Quantity
                      </td>
                      <td
                        width="300"
                        align="right"
                        style="font: 14px/140% Muli, Arial, Helvetica, sans-serif; color: #000000; padding-right: 1rem"
                        class="mobileProgrammeTextWidth"
                      >
                        Price
                      </td>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- SPACER & DIVIDER -->
              <tr>
                <td><hr class="solid" /></td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="20"></td>
              </tr>
              <!-- SPACER & DIVIDER -->

              <tr>
                <td bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000"
                        class="mobileProgrammeTextWidth"
                      >
                        <div style="display: flex">
                          <img
                            src="https://i.ibb.co/f1h88p0/Image-1.png"
                            alt="Image-1"
                            border="0"
                            style="height: fit-content; margin: auto 0 auto 0"
                          />
                          <ul style="list-style: none">
                            <li>Prada</li>
                            <li><strong>L'Homme Prada</strong></li>
                            <li>Eau de Toilette for him - 5...</li>
                            <p style="margin-bottom: 0">Code: 1180785</p>
                          </ul>
                        </div>
                      </td>
                      <td
                        width="300"
                        align="right"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000; padding-right: 2.5rem"
                        class="mobileProgrammeTextWidth"
                      >
                        1
                      </td>
                      <td
                        width="300"
                        align="right"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000; padding-right: 1rem"
                        class="mobileProgrammeTextWidth"
                      >
                        £49.00
                      </td>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- SPACER & DIVIDER -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="20"></td>
              </tr>
              <tr>
                <td><hr class="solid" /></td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="20"></td>
              </tr>
              <!-- SPACER & DIVIDER -->

              <tr>
                <td bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000"
                        class="mobileProgrammeTextWidth"
                      >
                        <div style="display: flex">
                          <img
                            src="https://i.ibb.co/f1h88p0/Image-1.png"
                            alt="Image-1"
                            border="0"
                            style="height: fit-content; margin: auto 0 auto 0"
                          />
                          <ul style="list-style: none">
                            <li>Prada</li>
                            <li><strong>L'Homme Prada</strong></li>
                            <li>Eau de Toilette for him - 5...</li>
                            <p style="margin-bottom: 0">Code: 1180785</p>
                          </ul>
                        </div>
                      </td>
                      <td
                        width="300"
                        align="right"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000; padding-right: 2.5rem"
                        class="mobileProgrammeTextWidth"
                      >
                        1
                      </td>
                      <td
                        width="300"
                        align="right"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000; padding-right: 1rem"
                        class="mobileProgrammeTextWidth"
                      >
                        £49.00
                      </td>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- SPACER & DIVIDER -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="20"></td>
              </tr>
              <tr>
                <td><hr class="solid" /></td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="5"></td>
              </tr>
              <!-- SPACER & DIVIDER -->

              <!-- ITEMS SLOT ENDS -->

              <!-- COSTS & SHIPPING SLOT STARTS -->
              <tr>
                <td bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                      <td
                        width="600"
                        align="right"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000"
                        class="mobileProgrammeTextWidth"
                      >
                        <ul style="list-style: none; padding-right: 1rem">
                          <li style="padding-bottom: 0.2rem">Subtotal: £98.00</li>
                          <li>Delivery cost: FREE</li>
                          <hr class="solid" style="width: 50%; margin: 1rem 0 1rem 0" />
                          <li>
                            Total: <span style="font-size: 16px"><strong>£98.00</strong></span>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- COSTS & SHIPPING SLOT ENDS -->
              <!-- SPACER -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="20"></td>
              </tr>
              <!-- SPACER -->

              <!-- DELIVERY DETAILS SLOT STARTS -->
              <tr>
                <td bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000"
                        class="mobileProgrammeTextWidth"
                      >
                        <span style="font-size: 14px">Delivery Details</span>
                      </td>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                    </tr>
                  </table>
                  <hr class="solid" />
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000"
                        class="mobileProgrammeTextWidth"
                      >
                        <ul style="list-style: none; padding-left: 20px; margin-top: 0.2rem">
                          <li>Ms Kate Slisenko</li>
                          <li>BWT UK Ltd, 2 The Gateway</li>
                          <li>Centre Coronation Road</li>
                          <li>HP12 3SU High Wycombe</li>
                          <li>United Kingdom</li>
                        </ul>
                      </td>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000; vertical-align: top"
                        class="mobileProgrammeTextWidth"
                      >
                        <span>Estimated Delivery</span>
                        <p style="margin-top: 0.3rem">
                          <span style="font-size: 10px; font-weight: bold">Standard</span>
                        </p>
                      </td>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000; vertical-align: top"
                        class="mobileProgrammeTextWidth"
                      >
                        <span>Delivery Method</span>
                        <p style="margin-top: 0.3rem">
                          <span style="font-size: 10px">Store to Door Standard Delivery</span>
                        </p>
                      </td>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- DELIVERY DETAILS SLOT ENDS -->
              <!-- SPACER -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="20"></td>
              </tr>
              <!-- SPACER -->

              <!-- PAYMENT DETAILS SLOT STARTS -->
              <tr>
                <td bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000"
                        class="mobileProgrammeTextWidth"
                      >
                        <span style="font-size: 14px">Payment Details</span>
                      </td>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                    </tr>
                  </table>
                  <hr class="solid" />
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000"
                        class="mobileProgrammeTextWidth"
                      >
                        <ul style="list-style: none; padding-left: 20px; margin-top: 0.2rem">
                          <li>Ms Kate Slisenko</li>
                          <li>BWT UK Ltd, 2 The Gateway</li>
                          <li>Centre Coronation Road</li>
                          <li>HP12 3SU High Wycombe</li>
                          <li>United Kingdom</li>
                        </ul>
                      </td>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                      <td
                        width="600"
                        align="left"
                        style="font: 12px/140% Muli, Arial, Helvetica, sans-serif; color: #000000; vertical-align: top"
                        class="mobileProgrammeTextWidth"
                      >
                        <span>Payment Method</span>
                        <p style="margin-top: 0.3rem">
                          <span style="font-size: 10px">Paypal</span>
                        </p>
                      </td>
                      <td width="20" class="mobileProgrammeGutterWidth"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- PAYMENT DETAILS SLOT ENDS -->

              <!-- SPACER -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" height="20"></td>
              </tr>
              <!-- SPACER -->

              <!--------------------------- FOOTER START ---------------------------->
              <tr>
                <td style="font-size: 1px; line-height: 1px">
                  <table
                    width="640"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    class="deviceWidth"
                    bgcolor="#FFFFFF"
                  >
                    <tbody>
                      <tr>
                        <td style="font-size: 1px; line-height: 1px" height="5" bgcolor="#ea0a2a">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; line-height: 1px" bgcolor="#000000">
                          <table
                            width="24.5%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="left"
                            class="deviceHalfWidth"
                          >
                            <tbody>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" align="center">
                                  <a
                                    href="https://www.theperfumeshop.com/our-social-purpose?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                                  >
                                    <img
                                      src="https://www.theperfumeshop.com/pws/client/images/Emails_20/ElabFooter/images/csr.jpg"
                                      alt="Social Responsibility"
                                      style="display: block"
                                      border="0"
                                      width="75"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" height="10">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  style="font-size: 10px; line-height: 12px; letter-spacing: 1px; color: #ffffff"
                                  align="center"
                                >
                                  <strong style="text-transform: uppercase">
                                    <span style="font-weight: 900">SOCIAL</span>
                                    <br />RESPONSIBILITY
                                  </strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" height="30">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            width="24.5%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="left"
                            class="deviceHalfWidth"
                          >
                            <tbody>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" align="center">
                                  <a
                                    href="https://www.theperfumeshop.com/friends?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                                  >
                                    <img
                                      src="https://www.theperfumeshop.com/pws/client/images/Emails_20/ElabFooter/images/refer.jpg"
                                      alt="Refer A Friend"
                                      style="display: block"
                                      border="0"
                                      width="75"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" height="10">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 10px;
                                    line-height: 12px;
                                    letter-spacing: 1px;
                                    text-transform: uppercase;
                                    color: #ffffff;
                                  "
                                  align="center"
                                >
                                  <strong>
                                    <strong>REFER</strong>
                                    <br />A FRIEND
                                  </strong>
                                  <br />&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" height="30">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            width="24.5%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="left"
                            class="deviceHalfWidth"
                          >
                            <tbody>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" align="center">
                                  <a
                                    href="https://www.theperfumeshop.com/offers/all-offers/members-offers?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                                  >
                                    <img
                                      src="https://www.theperfumeshop.com/pws/client/images/Emails_20/ElabFooter/images/mo.jpg"
                                      alt="Member Offers"
                                      style="display: block"
                                      border="0"
                                      width="75"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" height="10">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 10px;
                                    line-height: 12px;
                                    letter-spacing: 1px;
                                    text-transform: uppercase;
                                    color: #ffffff;
                                  "
                                  align="center"
                                >
                                  <strong>
                                    <strong>MEMBER</strong>
                                    <br />OFFERS
                                  </strong>
                                  <br />&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" height="30">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            width="24.5%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="left"
                            class="deviceHalfWidth"
                          >
                            <tbody>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" align="center">
                                  <a
                                    href="https://www.theperfumeshop.com/the-app?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                                  >
                                    <img
                                      src="https://www.theperfumeshop.com/pws/client/images/Emails_20/ElabFooter/images/app.jpg"
                                      alt="The App"
                                      style="display: block"
                                      border="0"
                                      width="75"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" height="10">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 10px;
                                    line-height: 12px;
                                    letter-spacing: 1px;
                                    text-transform: uppercase;
                                    color: #ffffff;
                                  "
                                  align="center"
                                >
                                  <strong>
                                    <strong>DOWNLOAD</strong>
                                    <br />OUR APP
                                  </strong>
                                  <br />&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px" height="30">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="repading" bgcolor="#000000" align="center" valign="middle" height="10"></td>
                      </tr>
                      <tr>
                        <td
                          class="repading"
                          bgcolor="#000000"
                          style="font-size: 12px; line-height: 20px; text-transform: uppercase; color: #ffffff"
                          align="center"
                          valign="middle"
                        >
                          <a
                            href="https://www.theperfumeshop.com/login?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                            style="color: #ffffff; text-decoration: none"
                          >
                            <strong>THE ADVANTAGES OF BEING A MEMBER!</strong>
                          </a>
                          <br />
                          <strong>Your Card Number:</strong>
                          <%= targetData.card_Num %>
                          <br />
                          <% if (targetData.point_Bal_Val >0) { %>
                          <strong>Balance:</strong>
                          <%= targetData.point_Bal_Val %> <% }%>
                        </td>
                      </tr>
                      <tr>
                        <td class="repading" bgcolor="#000000" align="center" valign="middle" height="20"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; line-height: 1px" height="30" bgcolor="#f1eeee">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="repading" style="font-size: 11px; line-height: 18px" bgcolor="#f1eeee" align="center">
                          <p
                            class="mobileFooterlinks"
                            style="color: #000000; text-transform: uppercase; font-weight: bold; letter-spacing: 1px"
                          >
                            <a
                              href="https://www.theperfumeshop.com/contact-us?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                              style="color: #000000; text-decoration: none"
                              >CONTACT US</a
                            >
                            &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;
                            <a
                              href="https://www.theperfumeshop.com/faqs-and-help?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                              style="color: #000000; text-decoration: none"
                              >FAQS</a
                            >
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; line-height: 1px" height="20" bgcolor="#f1eeee">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="repading" style="font-size: 11px; line-height: 18px" bgcolor="#f1eeee" align="center">
                          <p class="mobileFooteraddresstext" style="color: #000000; letter-spacing: 1px"></p>
                        </td>
                      </tr>
                      <tr>
                        <td class="repading" bgcolor="#f1eeee" align="center">
                          <table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
                            <tr>
                              <td>
                                <p
                                  class="mobileFooteraddresstext"
                                  style="color: #000000; letter-spacing: 1px; font-size: 11px; line-height: 18px"
                                  align="center"
                                >
                                  Add The Perfume Shop
                                  <br />
                                  (<a
                                    style="color: #000000; text-decoration: none"
                                    href="mailto:theperfumeshoprewardsclub@email.theperfumeshop.com"
                                    title="theperfumeshoprewardsclub@email.theperfumeshop.com"
                                    name="theperfumeshoprewardsclub@email.theperfumeshop.com"
                                  >
                                    <strong>theperfumeshoprewardsclub@email.theperfumeshop.com</strong> </a
                                  >) <br />to your address book to make sure we reach your inbox.
                                  <br />
                                  <br />
                                  Please review the
                                  <a
                                    href="https://www.theperfumeshop.com/privacy-policy?utm_source=crm&utm_medium=email&utm_campaign=tagPlaceholder"
                                    style="color: #000000; text-decoration: none"
                                    title="Privacy Policy"
                                    name="Privacy Policy"
                                    target="_blank"
                                  >
                                    <strong>Privacy Policy</strong>
                                  </a>
                                  to ensure you understand how we collect and process your personal data.
                                  <br /><br />
                                  © The Perfume Shop Limited. Registered in England and Wales No. 2699577.
                                  <br />
                                  Registered office: Hutchison House, 5 Hester Road, Battersea, London SW11 4AN.
                                </p>
                                <p
                                  class="mobileFooteraddresstext"
                                  style="color: #b2b2b2; letter-spacing: 1px; font-size: 11px; line-height: 18px"
                                  align="center"
                                >
                                  <img
                                    src="https://survey.eu.aswatson.net/barcode/tCBR/h100/s1/v<%= encodeURIComponent('' +  targetData.card_Num  + '').replace(/%2F/gi,'/')%>/barcode.gif"
                                    alt="barcode"
                                  />
                                </p>
                                <p
                                  class="mobileFooteraddresstext"
                                  style="color: #808080; letter-spacing: 1px; font-size: 11px; line-height: 18px"
                                  align="center"
                                >
                                  Terms and Conditions here
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px" height="10" bgcolor="#f1eeee">&nbsp;</td>
                            </tr>
                            <tr>
                              <td
                                class="repading"
                                style="font-size: 11px; line-height: 18px"
                                bgcolor="#f1eeee"
                                align="center"
                              >
                                <!-- SHORT UNSUB CODE -->
                                This email has been sent to
                                <a style="color: #000000; text-decoration: underline"><%= recipient.email %></a>.<br /><br />
                                <%@ include view='aswUnsubTPS' %>
                                <!-- SHORT UNSUB CODE -->
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px" height="30" bgcolor="#f1eeee">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>

            <!--------------------------- MASTER WRAPPER ENDING---------------------------->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
