<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="CONSIGNMENT SHIPPED" />
        <title>CONSIGNMENT SHIPPED</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important; padding: 0 20px;}
			body, #backgroundTable{
				/*@editable*/ background-color:#FFF;
				font-family:Arial;
				font-size: 12px;
			}
            ul{margin: 0; padding: 0; list-style: none;}
            b{text-align: left;}
            a, a:hover, a:visited, a:link{color: #000; text-decoration: none;}
            .al_left{text-align: left;}
			h1, .h1{
				/*@editable*/ color:#FFF;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				/*@editable*/ text-align:left;
				text-transform: uppercase;
			}
			h2, .h2{
				/*@editable*/ color:#000;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				/*@editable*/ text-align:left;
                background-color: #dedede;
                padding-left: 20px;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
			}
			.template-header .h1{font-size: 16px; text-transform: none; color: #642a7c;}
			.order-summary{border: 1px solid #000;}
			.order-summary .h1{ background-color: #642a7c; padding-left: 8px; padding-top: 8px; padding-bottom: 8px;}
            .order-summary .h2{padding-top: 11px; padding-bottom: 11px;}
			.order-info{background-color: #f7f7f7;}
			.order-info ul{margin: 0; padding: 0; list-style: none; font-weight: normal; line-height: 20px;}
			.order-info .td1, .order-info .td2, .order-info .td3, .order-info .td4{padding: 30px 0;}
            .order-info .td2 td, .order-info .td3 td, .order-info .td4 td{padding: 2px 0;}
			.order-info .td1{font-weight: bold; padding-left: 15px; padding-right: 5px;}
            .order-ref{text-transform: none; font-size: 16px; background-color: #dedede; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; text-align: left;}
            .order-ref span{font-weight: normal; color: #642a7c;}
            .order-table .th1, .order-table .th2, .order-table .th3, .order-table .th4{ text-align: left; font-size: 14px; height: 30px; line-height: 30px;}
            .order-table .th1 span, .order-table .th2 span, .order-table .th3 span, .order-table .th4 span{text-transform: none !important; font-weight: bold;}
            .order-table .th1{padding-left: 20px;}
            .order-table .td3{text-align: center;}
            .order-table .td1, .order-table .td2, .order-table .td3, .order-table .td4{border-top: 1px solid #000; padding: 20px 0;}
            .order-table .td2, .order-table .td3, .order-table .td4{font-weight: bold;}
            .order-table .td4{color: #642a7c;}
            .order-table .td4, .order-table .th4{padding-right: 10px; text-align: right;}
            .product-img{text-align: center; padding: 0 5px;}
            .product-info li{margin-bottom: 5px;}
            .product-info table td{padding: 2px 0;}
            .free-samples {background-color: #f7f7f7;}
            .free-samples td{padding: 50px 0;}
            .gift-wrap-td{background-color: #f7f7f7;}
            .gift-wrap td{padding: 30px 0 50px 0;}
            .gift-wrap .td2{line-height: 16px;}
            .total-sum-td{padding: 30px 0;}
            .total-sum td{padding-bottom: 10px;}
            .total-sum .td3{text-align: right; padding-right: 40px;}
            .total-sum tr.prelast-row td{padding-bottom: 20px;}
            .total-sum tr.total-row td{font-weight: bold; background-color: #e5e5e5; padding-bottom: 5px; padding-top: 5px; font-size: 16px;}
            .total-sum tr.total-row td.td2{text-transform: uppercase;}
            .total-sum tr.total-row td.td3, .total-sum td.discount{color: #642a7c}
            .feedback td{padding: 0 20px; padding-bottom: 35px;}
            .feedback a{text-decoration: underline;}
            .footer{border-top: 3px solid #000; padding-top: 25px; padding-bottom: 50px;}
            .footer a{text-decoration: none;}
            .footer td.social-txt{padding-top: 2px; font-size: 10px;}
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" width="600" id="backgroundTable">
        		<!-- header row -->
        		<tr>
        			<td align="center" valign="top">
        				<table border="0" cellpadding="0" cellspacing="0" width="560" class="template-header">
        					<tr>
        						<td class="al_left"><a href="#"><img src="${ctx.themeResourceUrl}/img/logo_tps_orderconf.png"></a></td>
        					</tr>
        					<tr>
        						<td>
        							<p class="h1">Dear ${ctx.displayName}, </p>
        							<p class="al_left">Your order ${ctx.order.code} has been shipped</p>
        							#if (${ctx.trackingUrl})
        								<p class="al_left">If you’d like to track it, click<a href="${ctx.trackingUrl}">here</a></p>
        							#end
        						</td>
        					</tr>
        				</table>
        			</td>
        		</tr>
        		<!-- /header row -->
				<!-- order summary row -->
        		<tr>
        			<td align="center" valign="top">
        				<table border="0" cellpadding="0" cellspacing="0" width="558" class="order-summary">
        					<tr><td valign="middle" class="h1"><strong>Your order status</strong></td></tr>
        					<tr>
        						<td style="background-color: #F7F7F7;">
        							<table border="0" cellpadding="0" cellspacing="0" width="558" class="order-info">
        								<tr>
        									<td class="td1" width="120" valign="top"><strong>Status: shipped</strong></td>
        									<td class="td2" width="150" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="150">
                                                    <tr><td class="al_left" width="150"><strong>Shipping Address:</strong></td></tr>
                                                    <tr><td class="al_left" width="150">${ctx.order.deliveryAddress.title} ${ctx.order.deliveryAddress.firstName} ${ctx.order.deliveryAddress.lastName}</td></tr>
                                                    <tr><td class="al_left" width="150">${ctx.order.deliveryAddress.line1} ${ctx.order.deliveryAddress.line2}</td></tr>
                                                    <tr><td class="al_left" width="150">${ctx.order.deliveryAddress.postalCode} ${ctx.order.deliveryAddress.town}</td></tr>
                                                    <tr><td class="al_left" width="150">${ctx.order.deliveryAddress.country.name}</td></tr>
                                                </table>
        									</td>
        									<td class="td3" width="130" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="130">
                                                    <tr><td class="al_left" width="130"><strong>Delivery Mode</strong></td></tr>
                                                    <tr><td class="al_left" width="130">${ctx.order.deliveryMode.name}</td></tr>
                                                </table>
        									</td>
        									<td class="td4" width="158" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="158">
                                                    <tr><td class="al_left" width="158"><strong>Billing Address</strong></td></tr>
                                                    <tr><td class="al_left" width="158">${ctx.order.paymentAddress.firstName} ${ctx.order.paymentAddress.lastName}</td></tr>
                                                    <tr><td class="al_left" width="158">${ctx.order.paymentAddress.line1} ${ctx.order.paymentAddress.line2}</td></tr>
                                                    <tr><td class="al_left" width="158">${ctx.order.paymentAddress.postalCode} ${ctx.order.paymentAddress.town}</td></tr>
                                                    <tr><td class="al_left" width="158">${ctx.order.paymentAddress.country.name}</td></tr>
                                                </table>
        									</td>
        								</tr>
        							</table>
        						</td>
        					</tr>
        					<tr><td class="order-ref" valign="middle"><strong>Order number:</strong> <span>${ctx.order.code}</span></td></tr>
							<tr>
        						<td>
        							<table border="0" cellpadding="0" cellspacing="0" width="558" class="order-table">
        								<tbody>
                                            <tr>
                                                <td width="400" class="th1"><span>Item</span></td>
                                                <td width="50" class="th2"><span>Price</span></td>
                                                <td width="60" class="th3"><span>Quantity</span></td>
                                                <td width="48" class="th4"><span>Total</span></td>
                                            </tr>
											#foreach( $entry in ${ctx.entries} )
        									<tr>
        										<td width="400" class="td1" valign="top">
        											<table border="0" cellpadding="0" cellspacing="0" width="400">
        												<tr>
        													<td width="138" valign="top" class="product-img">
																#foreach($image in $entry.product.images)
																	#if($image.imageType == "PRIMARY" && $image.format == "product" )
																		<img width="100" src="${ctx.baseUrl}$image.url" alt="" title="$entry.product.name" />
																	#end
																#end
															</td>
        													<td width="131" valign="top" class="product-info">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="131">
                                                                    <tr><td class="al_left"><strong>
                                                                    #if($entry.product.igcBrandName == "") $entry.product.baseProduct.igcBrandName
                                                                    #elseif ($!entry.product.igcBrandName) ${entry.product.igcBrandName}
                                                                    #end
                                                                    </strong></td></tr>
																	<tr><td class="al_left">
																	#if($entry.product.rangeName == "") && ($!entry.product.baseProduct.rangeName == "") $entry.product.baseProduct.rangeName
																	#elseif ($!entry.product.rangeName) ${entry.product.rangeName}
																	#else
																	#end
																	</td></tr>
                                                                    <tr><td class="al_left">
                                                                    #if ($entry.product.name == "") && ($entry.product.baseProduct.name == "") A
                                                                    #elseif($entry.product.name == "") $entry.product.baseProduct.name
                                                                    #else ${entry.product.name}
                                                                    #end
                                                                    </td></tr>
                                                                </table>
                                                            </td>
        													<td width="131" valign="top" class="product-code">
        														<table border="0" cellpadding="0" cellspacing="0" width="100">
			        												<tr>
			        													<td><strong>Code</strong></td>
			        													<td>| $entry.product.code</td>
			        												</tr>
			        												#if ($!entry.product.igcVariantOptionQualifiers['variantSize'] == "")
			        												<tr>
				        												<td><strong>Volume</strong></td>
				        												<td>| $entry.product.igcVariantOptionQualifiers['variantSize'] </td>
			        												</tr>
			        												#else
			        												#end
			        												#if ($!entry.product.igcVariantOptionQualifiers['colorDescription'] == "")
			        												<tr>
				        												<td><strong>Color</strong></td>
				        												<td>| $entry.product.igcVariantOptionQualifiers['colorDescription'] </td>
			        												</tr>
			        												#else
			        												#end
			        											</table>
        													</td>
        												</tr>
        											</table>
        										</td>
        										<td width="50" class="td2" valign="top">$entry.basePrice.formattedValue</td>
        										<td width="60" class="td3" valign="top">$entry.quantity</td>
        										<td width="48" class="td4" valign="top">$entry.finalEntryPrice.formattedValue</td>
        									</tr>
											#end
        								</tbody>
        							</table>
											<!-- PRODUCTS CANCELLED -->
											<table border="0" cellpadding="0" cellspacing="0" width="558" class="order-table">
        								<tbody>
                                            <tr>
                                                <td width="400" class="th1"><span>Item</span></td>
                                                <td width="50" class="th2"><span>Price</span></td>
                                                <td width="60" class="th3"><span>Quantity</span></td>
                                                <td width="48" class="th4"><span>Total</span></td>
                                            </tr>
											#foreach( $entry in ${ctx.cancelled} )
        									<tr>
        										<td width="400" class="td1" valign="top">
        											<table border="0" cellpadding="0" cellspacing="0" width="400">
        												<tr>
        													<td width="138" valign="top" class="product-img">
																#foreach($image in $entry.product.images)
																	#if($image.imageType == "PRIMARY" && $image.format == "product" )
																		<img width="100" src="${ctx.baseUrl}$image.url" alt="" title="$entry.product.name" />
																	#end
																#end
															</td>
        													<td width="131" valign="top" class="product-info">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="131">
                                                                    <tr><td class="al_left"><strong>
                                                                    #if($entry.product.igcBrandName == "") $entry.product.baseProduct.igcBrandName
                                                                    #elseif ($!entry.product.igcBrandName) ${entry.product.igcBrandName}
                                                                    #end
                                                                    </strong></td></tr>
																	<tr><td class="al_left">
																	#if($entry.product.rangeName == "") && ($!entry.product.baseProduct.rangeName == "") $entry.product.baseProduct.rangeName
																	#elseif ($!entry.product.rangeName) ${entry.product.rangeName}
																	#else
																	#end
																	</td></tr>
                                                                    <tr><td class="al_left">
                                                                    #if ($entry.product.name == "") && ($entry.product.baseProduct.name == "") A
                                                                    #elseif($entry.product.name == "") $entry.product.baseProduct.name
                                                                    #else ${entry.product.name}
                                                                    #end
                                                                    </td></tr>
                                                                </table>
                                                            </td>
        													<td width="131" valign="top" class="product-code">
        														<table border="0" cellpadding="0" cellspacing="0" width="100">
			        												<tr>
			        													<td><strong>Code</strong></td>
			        													<td>| $entry.product.code</td>
			        												</tr>
			        												#if ($!entry.product.igcVariantOptionQualifiers['variantSize'] == "")
			        												<tr>
				        												<td><strong>Volume</strong></td>
				        												<td>| $entry.product.igcVariantOptionQualifiers['variantSize'] </td>
			        												</tr>
			        												#else
			        												#end
			        												#if ($!entry.product.igcVariantOptionQualifiers['colorDescription'] == "")
			        												<tr>
				        												<td><strong>Color</strong></td>
				        												<td>| $entry.product.igcVariantOptionQualifiers['colorDescription'] </td>
			        												</tr>
			        												#else
			        												#end
			        											</table>
        													</td>
        												</tr>
        											</table>
        										</td>
        										<td width="50" class="td2" valign="top">$entry.basePrice.formattedValue</td>
        										<td width="60" class="td3" valign="top">$entry.quantity</td>
        										<td width="48" class="td4" valign="top">$entry.finalEntryPrice.formattedValue</td>
        									</tr>
											#end
        								</tbody>
        							</table>
											<!--TO BE SHIPPED IN THE FOLLOWING CONSIGNMENTS -->
											<table border="0" cellpadding="0" cellspacing="0" width="558" class="order-table">
        								<tbody>
                                            <tr>
                                                <td width="400" class="th1"><span>Item</span></td>
                                                <td width="50" class="th2"><span>Price</span></td>
                                                <td width="60" class="th3"><span>Quantity</span></td>
                                                <td width="48" class="th4"><span>Total</span></td>
                                            </tr>
											#foreach( $entry in ${ctx.toBeShipped} )
        									<tr>
        										<td width="400" class="td1" valign="top">
        											<table border="0" cellpadding="0" cellspacing="0" width="400">
        												<tr>
        													<td width="138" valign="top" class="product-img">
																#foreach($image in $entry.product.images)
																	#if($image.imageType == "PRIMARY" && $image.format == "product" )
																		<img width="100" src="${ctx.baseUrl}$image.url" alt="" title="$entry.product.name" />
																	#end
																#end
															</td>
        													<td width="131" valign="top" class="product-info">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="131">
                                                                    <tr><td class="al_left"><strong>
                                                                    #if($entry.product.igcBrandName == "") $entry.product.baseProduct.igcBrandName
                                                                    #elseif ($!entry.product.igcBrandName) ${entry.product.igcBrandName}
                                                                    #end
                                                                    </strong></td></tr>
																	<tr><td class="al_left">
																	#if($entry.product.rangeName == "") && ($!entry.product.baseProduct.rangeName == "") $entry.product.baseProduct.rangeName
																	#elseif ($!entry.product.rangeName) ${entry.product.rangeName}
																	#else
																	#end
																	</td></tr>
                                                                    <tr><td class="al_left">
                                                                    #if ($entry.product.name == "") && ($entry.product.baseProduct.name == "") A
                                                                    #elseif($entry.product.name == "") $entry.product.baseProduct.name
                                                                    #else ${entry.product.name}
                                                                    #end
                                                                    </td></tr>
                                                                </table>
                                                            </td>
        													<td width="131" valign="top" class="product-code">
        														<table border="0" cellpadding="0" cellspacing="0" width="100">
			        												<tr>
			        													<td><strong>Code</strong></td>
			        													<td>| $entry.product.code</td>
			        												</tr>
			        												#if ($!entry.product.igcVariantOptionQualifiers['variantSize'] == "")
			        												<tr>
				        												<td><strong>Volume</strong></td>
				        												<td>| $entry.product.igcVariantOptionQualifiers['variantSize'] </td>
			        												</tr>
			        												#else
			        												#end
			        												#if ($!entry.product.igcVariantOptionQualifiers['colorDescription'] == "")
			        												<tr>
				        												<td><strong>Color</strong></td>
				        												<td>| $entry.product.igcVariantOptionQualifiers['colorDescription'] </td>
			        												</tr>
			        												#else
			        												#end
			        											</table>
        													</td>
        												</tr>
        											</table>
        										</td>
        										<td width="50" class="td2" valign="top">$entry.basePrice.formattedValue</td>
        										<td width="60" class="td3" valign="top">$entry.quantity</td>
        										<td width="48" class="td4" valign="top">$entry.finalEntryPrice.formattedValue</td>
        									</tr>
											#end
        								</tbody>
        							</table>
											<!-- SHIPPED IN THE PREVIOUS CONSIGNMENT -->
											<table border="0" cellpadding="0" cellspacing="0" width="558" class="order-table">
        								<tbody>
                                            <tr>
                                                <td width="400" class="th1"><span>Item</span></td>
                                                <td width="50" class="th2"><span>Price</span></td>
                                                <td width="60" class="th3"><span>Quantity</span></td>
                                                <td width="48" class="th4"><span>Total</span></td>
                                            </tr>
											#foreach( $entry in ${ctx.shippedInPrevCons} )
        									<tr>
        										<td width="400" class="td1" valign="top">
        											<table border="0" cellpadding="0" cellspacing="0" width="400">
        												<tr>
        													<td width="138" valign="top" class="product-img">
																#foreach($image in $entry.product.images)
																	#if($image.imageType == "PRIMARY" && $image.format == "product" )
																		<img width="100" src="${ctx.baseUrl}$image.url" alt="" title="$entry.product.name" />
																	#end
																#end
															</td>
        													<td width="131" valign="top" class="product-info">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="131">
                                                                    <tr><td class="al_left"><strong>
                                                                    #if($entry.product.igcBrandName == "") $entry.product.baseProduct.igcBrandName
                                                                    #elseif ($!entry.product.igcBrandName) ${entry.product.igcBrandName}
                                                                    #end
                                                                    </strong></td></tr>
																	<tr><td class="al_left">
																	#if($entry.product.rangeName == "") && ($!entry.product.baseProduct.rangeName == "") $entry.product.baseProduct.rangeName
																	#elseif ($!entry.product.rangeName) ${entry.product.rangeName}
																	#else
																	#end
																	</td></tr>
                                                                    <tr><td class="al_left">
                                                                    #if ($entry.product.name == "") && ($entry.product.baseProduct.name == "") A
                                                                    #elseif($entry.product.name == "") $entry.product.baseProduct.name
                                                                    #else ${entry.product.name}
                                                                    #end
                                                                    </td></tr>
                                                                </table>
                                                            </td>
        													<td width="131" valign="top" class="product-code">
        														<table border="0" cellpadding="0" cellspacing="0" width="100">
			        												<tr>
			        													<td><strong>Code</strong></td>
			        													<td>| $entry.product.code</td>
			        												</tr>
			        												#if ($!entry.product.igcVariantOptionQualifiers['variantSize'] == "")
			        												<tr>
				        												<td><strong>Volume</strong></td>
				        												<td>| $entry.product.igcVariantOptionQualifiers['variantSize'] </td>
			        												</tr>
			        												#else
			        												#end
			        												#if ($!entry.product.igcVariantOptionQualifiers['colorDescription'] == "")
			        												<tr>
				        												<td><strong>Color</strong></td>
				        												<td>| $entry.product.igcVariantOptionQualifiers['colorDescription'] </td>
			        												</tr>
			        												#else
			        												#end
			        											</table>
        													</td>
        												</tr>
        											</table>
        										</td>
        										<td width="50" class="td2" valign="top">$entry.basePrice.formattedValue</td>
        										<td width="60" class="td3" valign="top">$entry.quantity</td>
        										<td width="48" class="td4" valign="top">$entry.finalEntryPrice.formattedValue</td>
        									</tr>
											#end
        								</tbody>
        							</table>
        						</td>
        					</tr>
						</table>
					</td>
				</tr>
				<!-- /order summary row -->
				<!-- total row -->
        		<tr>
        			<td align="center" valign="top" class="total-sum-td">
                        <table border="0" cellpadding="0" cellspacing="0" width="558" >
                            <tr>
                                <td align="right">
                                    <table border="0" cellpadding="0" cellspacing="0" width="256" class="total-sum">
                                        <tr>
                                            <td class="td1" width="20" valign="top">&nbsp;</td>
                                            <td class="td2" width="125" valign="top">Product Description</td>
                                            <td class="td3" width="111" valign="top">${ctx.order.subTotal.formattedValue}</td>
                                        </tr>
                                        <tr>
                                            <td class="td1" width="20" valign="top">&nbsp;</td>
                                            <td class="td2 discount" width="125" valign="top">Discount</td>
                                            <td class="td3 discount" width="111" valign="top">${ctx.order.totalDiscounts.formattedValue}</td>
                                        </tr>
										#if (($ctx.showLoyaltyPoints))
											#if (($ctx.showUsedLoyaltyPoints))
												<tr>
													<td class="td1" width="20" valign="top">&nbsp;</td>
													<td class="td2" width="125" valign="top">Points used</td>
													<td class="td3" width="111" valign="top">$ctx.order.totalRedeemedPoints</td>
												</tr>
											#end
											#if (($ctx.showEarnedLoyaltyPoints))
												<tr>
													<td class="td1" width="20" valign="top">&nbsp;</td>
													<td class="td2" width="125" valign="top">Points Redeemed</td>
													<td class="td3" width="111" valign="top">$ctx.order.totalEarnedPoints</td>
												</tr>
											#end
										#end
										<tr class="prelast-row">
                                            <td class="td1" width="20" valign="top">&nbsp;</td>
                                            <td class="td2" width="125" valign="top">Price Shipment</td>
                                            <td class="td3" width="111" valign="top">${ctx.order.deliveryCost.formattedValue}</td>
                                        </tr>
                                        <tr class="total-row">
                                            <td class="td1" width="20" valign="top">&nbsp;</td>
                                            <td class="td2" width="125" valign="middle">TOTAL</td>
                                            <td class="td3" width="111" valign="middle">${ctx.order.totalPrice.formattedValue}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
        			</td>
        		</tr>
        		<!-- /total row -->
				<!-- feedback row
        		<tr>
        			<td align="center" valign="top">
        				<table width="560" class="feedback">
        					<tr>
        						<td class="al_left">
                                    <strong>Le tue opinioni contano!<br></strong>
                                  Aiutaci a migliorare il nostro sito raccontandoci la tua shopping experience. <a href="#"><strong>Clicca qui per dirci cosa ne pensi!</strong></a>
                                </td>
        					</tr>
        				</table>
        			</td>
        		</tr>
        		<!-- /feedback row
        		<!-- social row
        		<tr>
        			<td align="center" valign="top" width="560">
        				<table width="560" class="footer">
        					<tr>
        						<td valign="top" class="social-img" width="50"><a href="#"><img src="${ctx.themeResourceUrl}/img/social_ico_fb.png"></a></td>
        						<td valign="top" align="left" class="social-txt al_left" width="90">
                                    <a href="#" style="text-decoration: none; text-align: left; font-weight: bold;">GUARDA LA NOSTRA PAGINA SU FACEBOOK</a><br>
                                   Diventiamo amici!
                                </td>
        						<td valign="top" class="social-img" width="50"><a href="#" ><img src="${ctx.themeResourceUrl}/img/social_ico_tw.png"></a></td>
        						<td valign="top" align="left" class="social-txt al_left" width="90">
                                    <a href="#" style="text-decoration: none; text-align: left; font-weight: bold;">SEGUICI SU TWEETTER</a><br>
                                    scopri per prima tutte le novità!
                                </td>
        						<td valign="top" class="social-img" width="50"><a href="#"><img src="${ctx.themeResourceUrl}/img/social_ico_gplus.png"></a></td>
        						<td valign="top" align="left" class="social-txt al_left" width="90">
                                    <a href="#" style="text-decoration: none; text-align: left; font-weight: bold;">VISITACI SU GOOGLE+</a><br>
                                    for the hottest beauty tips
                                </td>
        						<td valign="top" class="social-img" width="50"><a href="#"><img src="${ctx.themeResourceUrl}/img/social_ico_homeb.png"></a></td>
        						<td valign="top" align="left" class="social-txt al_left" width="90">
                                    <a href="#" style="text-decoration: none; text-align: left; font-weight: bold;">SCARICA LA NOSTRA APP</a><br>
                                    available for both iPhone and android
                                </td>
        					</tr>
        				</table>
        			</td>
        		</tr>
        		<!-- /social row -->
			</table>
		</center>
	</body>
</html>
