<html>
<head>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  .fallback {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->


</style>

</head>
<body style="margin: 0 auto; padding-bottom:10px; padding-right:0; padding-left:0; min-width:100%; background-color: #dcdcdc;"> 
  <table width="602" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="max-width:600px; table-layout: fixed;width:100% !important; margin: 6px auto 14px auto;">
  <tbody>
    <tr style="background-color: #000;text-align: center;padding: 20px 0; border-bottom: 5px solid #e08;width: 600px;">
      <td style="padding: 20px 0 0 0; border-right: 1px solid #000; border-left: 1px solid #000;">
      <a href="https://urldefense.com/v3/__https://www.superdrug.com?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=Logo__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbOTZb1Lo$" title="Visit superdrug.com">
      <img src="https://www.superdrug.com/medias/custom-content/email/img/etemp_superdruglogo.png" alt="Superdrug" border="0">
      </a>
      </td>
    </tr>
    <tr style="background-color: #000; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #fff;">
      <td style="border-bottom: 5px solid #e08; padding: 0 0 20px 0; border-right: 1px solid #000; border-left: 1px solid #000;">
        <a style="color: #fff; font-weight: bold; text-decoration: none;" href="https://urldefense.com/v3/__https://www.superdrug.com?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=ShopNow__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbTG6wDZM$">SHOP NOW</a> | <a style="color: #fff; font-weight: bold; text-decoration: none;" href="https://urldefense.com/v3/__https://www.superdrug.com/my-account?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=MyAccount__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbbiNRWAs$">MY ACCOUNT</a> | <a style="color: #fff; font-weight: bold; text-decoration: none;" href="https://urldefense.com/v3/__https://www.superdrug.com/contact?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=ContactUs__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbFLIG93w$">CONTACT US</a>
      </td>
    </tr>
    <tr style="padding: 10px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #fff;">
      <td style="padding: 20px 10px; border-right: 1px solid #000; border-left: 1px solid #000;">
        Hello ${ctx.displayName}<br /><br />
        Your login password has been successfully changed.<br /><br />
        If you didn't request this change, please <a href="https://urldefense.com/v3/__https://www.superdrug.com/contact?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=ContactUs__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbFLIG93w$" style="font-weight:bold; color: #e08; text-decoration: none;">Contact Us</a> and we'll look into what's happened.<br /><br />Thanks<br />
      <strong>The <span style="color: #e08;">Superdrug</span> Customer Team</strong>
    </td>
  </tr>
  <tr style="background-color: #000; text-align: center; padding: 20px 0;  width: 600px;">
    <td style="padding: 20px 5px; border-top: 5px solid #e08; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #fff; border-right: 1px solid #000; border-left: 1px solid #000;">
      <a style="color: #fff; font-weight: bold; text-decoration: none;" href="https://urldefense.com/v3/__https://www.superdrug.com/delInfo?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=DelInfo__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbHsWXzCA$">FREE ORDER AND COLLECT</a> | <a style="color: #fff; font-weight: bold; text-decoration: none;" href="https://urldefense.com/v3/__https://www.superdrug.com/shopping-app?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=DownloadApp__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbtg_ThbM$">DOWNLOAD OUR APP</a>
      <br /><br />
      <strong>Join Us:</strong> <a href="https://urldefense.com/v3/__https://www.facebook.com/Superdrug__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbRD6RQV0$"><img style="margin: 0 10px" src="https://www.superdrug.com/medias/custom-content/email/img/etemp_social_facebook.png" alt="Facebook - Superdrug" border="0"></a> <a href="https://urldefense.com/v3/__https://www.twitter.com/superdrug__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbNmXHlys$"><img style="margin: 0 10px"  src="https://www.superdrug.com/medias/custom-content/email/img/etemp_social_twitter.png" alt="Twitter - Superdrug" border="0"></a> <a href="https://urldefense.com/v3/__https://www.youtube.com/user/superdrugloves__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPb9-e0iLY$"><img style="margin: 0 10px"  src="https://www.superdrug.com/medias/custom-content/email/img/etemp_social_youtube.png" alt="YouTube - Superdrug" border="0"></a> <a href="https://urldefense.com/v3/__https://www.instagram.com/superdrug/__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbA_tQyBc$"><img style="margin: 0 10px" src="https://www.superdrug.com/medias/custom-content/email/img/etemp_social_instagram.png" alt="Instagram - Superdrug" border="0"></a> <a href="https://urldefense.com/v3/__https://www.pinterest.co.uk/superdrugloves/__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPb92fC7qo$"><img style="margin: 0 0 0 10px" src="https://www.superdrug.com/medias/custom-content/email/img/etemp_social_pintrest.png" alt="Pinterest - Superdrug" border="0"></a><br /><br />
      <span style="color: #e08; font-weight: bold;">CONTACT US</span><br />
      If you need to get in touch with us, <a href="https://urldefense.com/v3/__https://www.superdrug.com/contact?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=ContactUs__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbFLIG93w$" style="color: #e08; font-weight: bold; text-decoration: none;">contact us</a><br /><br />
      We want to make sure all our customers experience that Superdrug feeling and we’d love to hear from you no matter what your feedback:<br /><br />
      Review our products at <a style="color: #e08; font-weight: bold; text-decoration: none;" href="https://urldefense.com/v3/__https://www.superdrug.com/?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=Review__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbUMKPYEI$">Superdrug.com</a> | Review our Service at <a style="color: #e08; font-weight: bold; text-decoration: none;" href="https://urldefense.com/v3/__https://uk.trustpilot.com/review/www.superdrug.com__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbvH9aEAM$">Trustpilot.com</a>
      </td>
  </tr>
  <tr style="background-color: #e08; text-align: center; padding: 15px 5px; width: 592px; margin: 0 auto;">
    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #fff; padding: 15px 5px;">
        <i>Please add us to your address book to make sure we reach your inbox. Please don't reply as this email is automated. We wouldn't want to miss a message from you.</i><br /><br />
        <a style="color: #fff; text-decoration: none;" href="https://urldefense.com/v3/__https://www.superdrug.com/terms?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=Terms__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbTgvW_Vk$">Terms and Conditions</a> | <a style="color: #fff; text-decoration: none;" href="https://urldefense.com/v3/__https://www.superdrug.com/acc/privacypolicy?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=PrivacyPolicy__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbEEe4i40$">Privacy Policy</a> | <a style="color: #fff; text-decoration: none;" href="https://urldefense.com/v3/__https://www.superdrug.com/returnPolicy?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=ReturnPolicy__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbc1u3VYU$">Returns</a> | <a style="color: #fff; text-decoration: none;" href="https://urldefense.com/v3/__https://www.superdrug.com/store-finder?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=StoreFinder__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbVw2Utug$">Find a store</a> | <a style="color: #fff; text-decoration: none;" href="https://urldefense.com/v3/__https://www.superdrug.com/termsOfUse?utm_source=HybrisEmail&amp;utm_medium=email&amp;utm_campaign=ChangeLoginPassword&amp;utm_content=TermsOfUse__;!!GF_29dbcQIUBPA!jtoGC-U0T5TlvfMjLWBckJ9Rj_JfvEBRxmz6fvVkxk5D014SGUYbCynE7ryHFqPbB0WtiKw$">Cookie Preferences</a>
      </td>
  </tr>
</tbody>
</table>
</body>
</html>